Listening on enp0s3
   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
Total send rate:                                         0b         0b         0b
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                             0b         0b         0b
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                         0b         0b         0b
Cumulative (sent/received/total):                        0B         0B         0B
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,6Mb     6,80Mb     6,80Mb     3,40MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>       868b       434b       434b       217B
     pfSense.home.arpa                        <=     1,41Kb       724b       724b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,6Mb     6,80Mb     6,80Mb
Total receive rate:                                  1,41Kb       724b       724b
Total send and receive rate:                         13,6Mb     6,80Mb     6,80Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13,6Mb     1,41Kb     13,6Mb
Cumulative (sent/received/total):                    3,40MB       362B     3,40MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     14,2Mb     9,27Mb     9,27Mb     6,95MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b       289b       289b       217B
     pfSense.home.arpa                        <=         0b       483b       483b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     14,2Mb     9,27Mb     9,27Mb
Total receive rate:                                      0b       483b       483b
Total send and receive rate:                         14,2Mb     9,27Mb     9,27Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    6,95MB       362B     6,95MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     10,4Mb     10,4Mb     10,4MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b       217b       217b       217B
     pfSense.home.arpa                        <=         0b       362b       362b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     10,4Mb     10,4Mb
Total receive rate:                                      0b       362b       362b
Total send and receive rate:                         13,9Mb     10,4Mb     10,4Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    10,4MB       362B     10,4MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,6Mb     11,1Mb     11,1Mb     13,8MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b       174b       174b       217B
     pfSense.home.arpa                        <=         0b       290b       290b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,6Mb     11,1Mb     11,1Mb
Total receive rate:                                      0b       290b       290b
Total send and receive rate:                         13,6Mb     11,1Mb     11,1Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    13,8MB       362B     13,8MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     13,8Mb     11,5Mb     17,3MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b       174b       145b       217B
     pfSense.home.arpa                        <=         0b       290b       241b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     13,8Mb     11,5Mb
Total receive rate:                                      0b       290b       241b
Total send and receive rate:                         13,9Mb     13,8Mb     11,5Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    17,3MB       362B     17,3MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,6Mb     13,8Mb     11,8Mb     20,7MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b         0b       124b       217B
     pfSense.home.arpa                        <=         0b         0b       207b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,6Mb     13,8Mb     11,8Mb
Total receive rate:                                      0b         0b       207b
Total send and receive rate:                         13,6Mb     13,8Mb     11,8Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    20,7MB       362B     20,7MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,6Mb     13,7Mb     12,0Mb     24,1MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b         0b       108b       217B
     pfSense.home.arpa                        <=         0b         0b       181b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,6Mb     13,7Mb     12,0Mb
Total receive rate:                                      0b         0b       181b
Total send and receive rate:                         13,6Mb     13,7Mb     12,0Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    24,1MB       362B     24,1MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,6Mb     13,7Mb     12,2Mb     27,5MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b         0b        96b       217B
     pfSense.home.arpa                        <=         0b         0b       161b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,6Mb     13,7Mb     12,2Mb
Total receive rate:                                      0b         0b       161b
Total send and receive rate:                         13,6Mb     13,7Mb     12,2Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    27,5MB       362B     27,5MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,6Mb     13,7Mb     12,4Mb     30,9MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b         0b        87b       217B
     pfSense.home.arpa                        <=         0b         0b       145b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,6Mb     13,7Mb     12,4Mb
Total receive rate:                                      0b         0b       145b
Total send and receive rate:                         13,6Mb     13,7Mb     12,4Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    30,9MB       362B     30,9MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     13,7Mb     12,5Mb     34,4MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b         0b        79b       217B
     pfSense.home.arpa                        <=         0b         0b       132b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     13,7Mb     12,5Mb
Total receive rate:                                      0b         0b       132b
Total send and receive rate:                         13,9Mb     13,7Mb     12,5Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    34,4MB       362B     34,4MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,6Mb     13,7Mb     12,6Mb     37,8MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b         0b        72b       217B
     pfSense.home.arpa                        <=         0b         0b       121b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,6Mb     13,7Mb     12,6Mb
Total receive rate:                                      0b         0b       121b
Total send and receive rate:                         13,6Mb     13,7Mb     12,6Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    37,8MB       362B     37,8MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     13,7Mb     12,7Mb     41,2MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b         0b        67b       217B
     pfSense.home.arpa                        <=         0b         0b       111b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     13,7Mb     12,7Mb
Total receive rate:                                      0b         0b       111b
Total send and receive rate:                         13,9Mb     13,7Mb     12,7Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    41,2MB       362B     41,2MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     13,8Mb     12,8Mb     44,7MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b         0b        62b       217B
     pfSense.home.arpa                        <=         0b         0b       103b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     13,8Mb     12,8Mb
Total receive rate:                                      0b         0b       103b
Total send and receive rate:                         13,9Mb     13,8Mb     12,8Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    44,7MB       362B     44,7MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     13,8Mb     12,8Mb     48,2MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b         0b        58b       217B
     pfSense.home.arpa                        <=         0b         0b        97b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     13,8Mb     12,8Mb
Total receive rate:                                      0b         0b        97b
Total send and receive rate:                         13,9Mb     13,8Mb     12,8Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    48,2MB       362B     48,2MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     13,8Mb     12,9Mb     51,7MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b         0b        54b       217B
     pfSense.home.arpa                        <=         0b         0b        90b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     13,8Mb     12,9Mb
Total receive rate:                                      0b         0b        90b
Total send and receive rate:                         13,9Mb     13,8Mb     12,9Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    51,7MB       362B     51,7MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,6Mb     13,8Mb     13,0Mb     55,1MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b         0b        51b       217B
     pfSense.home.arpa                        <=         0b         0b        85b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,6Mb     13,8Mb     13,0Mb
Total receive rate:                                      0b         0b        85b
Total send and receive rate:                         13,6Mb     13,8Mb     13,0Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    55,1MB       362B     55,1MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     13,8Mb     13,0Mb     58,5MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b         0b        48b       217B
     pfSense.home.arpa                        <=         0b         0b        80b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     13,8Mb     13,0Mb
Total receive rate:                                      0b         0b        80b
Total send and receive rate:                         13,9Mb     13,8Mb     13,0Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    58,5MB       362B     58,5MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     13,8Mb     13,1Mb     62,0MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b         0b        46b       217B
     pfSense.home.arpa                        <=         0b         0b        76b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     13,8Mb     13,1Mb
Total receive rate:                                      0b         0b        76b
Total send and receive rate:                         13,9Mb     13,8Mb     13,1Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    62,0MB       362B     62,0MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,6Mb     13,8Mb     13,1Mb     65,4MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b         0b        43b       217B
     pfSense.home.arpa                        <=         0b         0b        72b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,6Mb     13,8Mb     13,1Mb
Total receive rate:                                      0b         0b        72b
Total send and receive rate:                         13,6Mb     13,8Mb     13,1Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    65,4MB       362B     65,4MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     13,8Mb     13,8Mb     68,9MB
     192.168.50.164                           <=         0b         0b         0b         0B
   2 192.168.50.166                           =>         0b         0b        43b       217B
     pfSense.home.arpa                        <=         0b         0b        72b       362B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     13,8Mb     13,8Mb
Total receive rate:                                      0b         0b        72b
Total send and receive rate:                         13,9Mb     13,8Mb     13,8Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb     1,41Kb     14,2Mb
Cumulative (sent/received/total):                    68,9MB       362B     68,9MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     13,8Mb     13,8Mb     72,3MB
     192.168.50.164                           <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     13,8Mb     13,8Mb
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                         13,9Mb     13,8Mb     13,8Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     14,2Mb         0b     14,2Mb
Cumulative (sent/received/total):                    72,3MB       362B     72,3MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     13,8Mb     13,8Mb     75,8MB
     192.168.50.164                           <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     13,8Mb     13,8Mb
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                         13,9Mb     13,8Mb     13,8Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13,9Mb         0b     13,9Mb
Cumulative (sent/received/total):                    75,8MB       362B     75,8MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     13,8Mb     13,8Mb     79,3MB
     192.168.50.164                           <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     13,8Mb     13,8Mb
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                         13,9Mb     13,8Mb     13,8Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13,9Mb         0b     13,9Mb
Cumulative (sent/received/total):                    79,3MB       362B     79,3MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     13,9Mb     13,8Mb     82,8MB
     192.168.50.164                           <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     13,9Mb     13,8Mb
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                         13,9Mb     13,9Mb     13,8Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13,9Mb         0b     13,9Mb
Cumulative (sent/received/total):                    82,8MB       362B     82,8MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     13,9Mb     13,8Mb     86,2MB
     192.168.50.164                           <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     13,9Mb     13,8Mb
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                         13,9Mb     13,9Mb     13,8Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13,9Mb         0b     13,9Mb
Cumulative (sent/received/total):                    86,2MB       362B     86,2MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,9Mb     13,9Mb     13,8Mb     89,7MB
     192.168.50.164                           <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,9Mb     13,9Mb     13,8Mb
Total receive rate:                                      0b         0b         0b
Total send and receive rate:                         13,9Mb     13,9Mb     13,8Mb
--------------------------------------------------------------------------------------------
Peak rate (sent/received/total):                     13,9Mb         0b     13,9Mb
Cumulative (sent/received/total):                    89,7MB       362B     89,7MB
============================================================================================

   # Host name (port/service if enabled)            last 2s   last 10s   last 40s cumulative
--------------------------------------------------------------------------------------------
   1 192.168.50.166                           =>     13,6Mb     13,8Mb     13,8Mb     93,1MB
     192.168.50.164                           <=         0b         0b         0b         0B
--------------------------------------------------------------------------------------------
Total send rate:                                     13,6Mb     13,8Mb     